
#====== datasource url
spring.datasource.url=jdbc:mysql://localhost:3307/empmgmdb?createDatabaseIfNotExist=true

#======database username
spring.datasource.username=root

#====database password
spring.datasource.password=root

#====load mysql driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#===== hibernate dialect :- dialect means language means we will use mysql for database side operation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ======= ddl update means it will create automatically tables
spring.jpa.hibernate.ddl-auto=update

# == to show the queries in the console we need enable hibernate query 
spring.jpa.show-sql=true


